# tp-UTN-DDS-2019

./: .project  README.md  agregarColumnasAUsuarios.txt  pom.xml
src/main/java/dominio/clima/: Pronostico.java
src/main/java/dominio/eventos/: EscalaTiempo.java  EstadoEvento.java  Evento.java  EventoHistorico.java  EventoPlanificado.java  Planificacion.java  Planificador.java  Recordatorio.java  Ubicacion.java
src/main/java/dominio/excepciones/: AtributosPrendaInvalidosException.java  FileReaderException.java  ParserException.java  PrendaNotFoundException.java  RecomendacionInvalidaException.java  RoperoFullException.java  RoperoIncorrectoException.java  SinDatosClimaException.java  SinPrendasException.java  SinSenderActivoException.java
src/main/java/dominio/placard/: CalificacionSugerencia.java  CriterioAbrigar.java  CriterioCaluroso.java  CriterioFriolento.java  CriterioMasCasual.java  CriterioMasFormal.java  CriterioRefrescar.java  CriterioSeleccionAtuendos.java  EstadoSugerencia.java  Placard.java  Recomendador.java  Sugerencia.java
src/main/java/dominio/prenda/: Atuendo.java  Capa.java  CaracterPrenda.java  Categoria.java  Color.java  Foto.java  Interior.java  Intermedia.java  Prenda.java  Superior.java  Tela.java  Tipo.java  ValorTermico.java
src/main/java/dominio/repository/: Agregados.java  InstanciadorClases.java  PersistenciaConRepos.java  PersistenciaInicial.java  RepoAtuendos.java  RepoAuxiliares.java  RepoCalificaciones.java  RepoCapas.java  RepoCategorias.java  RepoColores.java  RepoEscalaTiempo.java  RepoEventosHistoricos.java  RepoPlacards.java  RepoPrendas.java  RepoReminders.java  RepoSugerencias.java  RepoTelas.java  RepoTipos.java  RepoUbicaciones.java  RepoUsoPrendas.java  RepoUsuarios.java  RepoValoresTermicos.java
src/main/java/dominio/servicios/: Notificador.java  ProveedorPronostico.java  ServicioNotificador.java  ServicioPronostico.java
src/main/java/dominio/servicios/notificacion/: NotificationSender1.java  NotificationSender2.java
src/main/java/dominio/servicios/pronostico/accuweather/: 7894.json  CiudadPronostico.java  EncabezadoAccu.java  ExtremoTempAccu.java  LocationKeysAccu.java  MomentoDelDiaAccu.java  PronosticoAccu.java  PronosticoExtAccu.java  ProveedorPronosticoAccu.java  RecuperadorHttpAccu.java  RecuperadorJsonAccu.java  RecuperadorJsonAccuMock.java  TemperatureAccu.java
src/main/java/dominio/usuario/: Membresia.java  Usuario.java  ValidadorSesion.java
src/main/java/dominio/utilities/: LectorArchivo.java  Parser.java  SchedTasks.java
src/main/java/dominio/utilities/ordenadores/: OrdenadorEventosPorAntiguo.java  OrdenadorEventosPorReciente.java  OrdenadorPrendasPorTipo.java
src/main/java/dominio/webapp/: Router.java  ServerWeb.java
src/main/java/dominio/webapp/controller/: AdminController.java  EventosController.java  HomeController.java  HomeUsuarioController.java  LoginController.java  PrendasController.java  SugerenciasController.java
src/main/java/dominio/webapp/handlebars/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/java/dominio/webapp/request/: Auxiliar.java  RequestCalificacion.java  RequestEvento.java  RequestEvtHistCalificado.java  RequestPrenda.java  RequestSugerencia.java
src/main/resources/static/: test.html
src/main/resources/static/public/: add.css.old  eventos.css  usuario.css
src/main/resources/templates/: ZZusuario.hbs  accionesSugerencia.hbs  aceptarSugerenciaEventoError.hbs  actualizarCalificacionOk.hbs  borrarSugerenciaEventoOK.hbs  calificarSugerenciaOK.hbs  cargaEventoError.hbs  cargaEventoOK.hbs  cargaPrendaOK.hbs  confirmacion.hbs  eventosHistoricos.hbs  eventosHistoricosCalificados.html  eventosProximosUsuario.html  formAltaEvento(viejo).html  formAltaPrenda.html  historicosCalificados.hbs  layout.hbs  listSugerenciasEvento.hbs  mostrarActualizacionCalificacion.html  mostrarActualizarCalificacion.hbs  msgAtuendosPlacard.hbs  panel-admin.html  ropas.hbs  test.html  usuario.css  usuario.html  usuarioAdmin.html  usuarioInicio.hbs
src/main/resources/templates/css/: add.css  calendar.css
src/main/resources/templates/home/: errorCambiarContrasenia.hbs  exitoCambiarContrasenia.hbs  home.hbs  homeUsuario.hbs
src/main/resources/vista/: add.html  add2.html  admin.html  index(original).html  login.hbs  main(original).html  main.html  usuario.html  usuarioAdmin.html
src/main/resources/vista/css/: add.css  usuario.css
src/test/java/dominio/: TestGetHttpAccuWeather.java  TestGetMockAccuWeather.java  TestLectorArchivo.java  TestRequerimientosDominio.java
src/varios/: alumnos.json  alumnosMal.json  paginacion controller.java  paginacion frontend.html  ropas-page.html  soporte.txt
src/varios/fotosPrendas/: dir.txt
src/varios/jsonAccu/: 11222.json  4338.json  5126.json  5168.json  6462.json  7033.json  7245.json  7261.json  7893.json  7894.json  7894.json-2  8869.json
transfer/: grupo7-db.dmp  grupo7-db.dump
transfer/public/: add.css  altaevento.css  calendar.js  login.css  main.css
transfer/templates/: ZZplacards.html  aceptarSugerenciaEventoOK.hbs  actualizarCalificacionError.hbs  altaevento.html  auto.html  autos.html  borrarSugerenciaEventoError.hbs  calendar.html  calificarSugerenciaError.hbs  error500-1.hbs  eventos.html  eventosHistoricosUsuario.html  eventosInicio.hbs  eventosProximos.hbs  formAltaEvento.html  gestionEventos.html  layoutNuevo.hbs  mostrarAccionesSugerencia.html  mostrarCalificacionSugerencia.html  mostrarCalificarSugerencia.hbs  panel-admin.html  placards.hbs  prendasPlacard.hbs  rechazarSugerenciaEventoError.hbs  rechazarSugerenciaEventoOK.hbs  sugerenciasEvento.html  usuarioInicio.html  usuarioInicioAdmin.hbs
transfer/templates/css/: login.css
transfer/templates/home/: cambiarContrasenia.html  errorCambiarContrasenia2.hbs  errorSesion.hbs  login.hbs2  login.html  preguntaDeSeguridad.html
transfer/templates/home/css/: add.css  login.css  main.css
