{{#partial "login"}}	


<!--
<form class="form-signin" method="POST" action="/login" >
    
    <div class = "from-group">
    
     	<div class="row">
      	 <div class="col-md-4"></div>   
    		<div style="margin: 2%;position: relative;right: 8%">    		
    		<img class="irc_mi"
    		 src="https://aga.frba.utn.edu.ar/wp-content/uploads/2017/07/logo-utn-frba.png" 
    		   width="697" height="250" style="margin-top: 10px;">
    		
    		
    		</div> 									
    	</div>
    	
    	<p class="text-center" style="font-size: 2rem;"> Ingresar datos</p>
    </div>
     
 	

     <div class="form-group">
     <div class="row"> 
      	<label for="inputEmail" class="sr-only">Email address</label>
    		<div class="col-md-5"></div>
    			<div class="col-md-2 col-md-offset-4">
      				<input type="text" name = "usuarioID" id="inputUsuario" class="form-control" placeholder="Nombre de Usuario" required autofocus>
    			</div>
     </div>
     </div>
     
     <div class="form-group"> 
      <div class="row">
      	<label for="inputPassword" class="sr-only">Password</label>
			<div class="col-md-5"></div>      
      			<div class="col-md-2 col-md-offset-3">
      				<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
     			</div>
      </div>
     </div> 
     
     
     <div class="form-group"> 
      <div class="row">
      <div class="col-md-5"></div>   
      <div class="checkbox col-md-2 col-md-offset-2">
        <label>         		
         	<input type="checkbox" value="Recuerdame"> Recuerdame        		
        </label>
        </div>
      </div>
     </div>
      
     <div class="form-group"> 
   	<div class ="row">   
    <div class="col-md-5"></div>   
    	<div class = "col-md-2 col-md-offset-2">
      		<button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
   	 		
   	 	</div>
     
    </div>
    </div>
</form>

-->
<div class="container">
  <div class="row justify-content-md-center">
  
        <img class="irc_mi" src="https://aga.frba.utn.edu.ar/wp-content/uploads/2017/07/logo-utn-frba.png" width:="" 50px;="" height:="" 50px;"="" style="
    width: 500px;
    height: 200px;">



  </div>
</div>



<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-auto">

    <form method="POST" action="/login">
		<button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
	</form>

    </div>

  </div>

</div>




{{/partial}}	
{{>layout.hbs}}
 